# kelichap

./: .gitignore  HELP.md  LICENSE.md  README.md  User-manual.md  deployment.yaml  kelichap-api-spec.html  kelichap-swagger.json  kelichap.drawio  nbactions.xml  package-lock.json  package.json  pom.xml  settings.gradle
frontend/: vcf-autocomplete-overlay.js  vcf-autocomplete.js
frontend/themes/kelichap/: styles.css
frontend/themes/kelichap/views/: feed-view.css
keycloak/: keycloak-realm-export.json
ldap/: generateusers.sh  people.ldif
sample/msdocs/new/: file-sample_1MB.docx
sample/msppts/: sample1.ppt  sample1.pptx
src/main/bundles/: dev.bundle  prod.bundle
src/main/java/com/azrul/kelichap/: Application.java
src/main/java/com/azrul/kelichap/batch/: KeycloakBatchImporter.java
src/main/java/com/azrul/kelichap/config/: AuditConfiguration.java  ExecutorConfig.java  JwtAuthConverterProperties.java  JwtAuthForAPIConverterProperties.java  KeycloakConfig.java  MapperConfig.java  MinioConfig.java  OpenAPISecurityConfig.java  RestTemplateConfig.java  SchedulerConfig.java  TransactionConfig.java  TypesenseConfig.java  WebSecurityConfiguration.java
src/main/java/com/azrul/kelichap/controller/: DocumentController.java  NoteController.java  SearchController.java  UnauthorizedException.java
src/main/java/com/azrul/kelichap/domain/: DocumentData.java  Folder.java  FolderAccess.java  FolderRight.java  ITEM_TYPE.java  Item.java  Note.java  Notification.java  NotificationStatus.java  NotificationType.java  User.java
src/main/java/com/azrul/kelichap/domain/converter/: StringListOfLongConverter.java  StringSetOfStringConverter.java
src/main/java/com/azrul/kelichap/domain/projection/: TagsProjection.java
src/main/java/com/azrul/kelichap/domain/validation/: ValidationGroup.java
src/main/java/com/azrul/kelichap/dto/basic/: DocumentDataDTO.java  DocumentDataProxyDTO.java  FolderAccessDTO.java  FolderDTO.java  FolderProxyDTO.java  ItemDTO.java  ItemProxyDTO.java  NoteDTO.java  SearchDataDTO.java
src/main/java/com/azrul/kelichap/dto/basic/mapper/: ItemMapper.java
src/main/java/com/azrul/kelichap/dto/reqresp/: AddDocumentRequestDTO.java  AddDocumentResponseDTO.java  AddFolderRequestDTO.java  AddFolderResponseDTO.java  AddNoteRequestDTO.java  AddNoteResponseDTO.java  QuestionResponseDTO.java  SearchDocumentsResponseDTO.java  SearchUsersResponseDTO.java  UpdateDocumentRequestDTO.java  UpdateDocumentResponseDTO.java  UpdateFolderRequestDTO.java  UpdateFolderResponseDTO.java  UpdateNoteRequestDTO.java  UpdateNoteResponseDTO.java
src/main/java/com/azrul/kelichap/repository/: AuditRepository.java  DocumentDataRepository.java  FolderRepository.java  ItemAuditEventListener.java  ItemAuditEventRegisterer.java  ItemRepository.java  NoteRepository.java  NotificationRepository.java
src/main/java/com/azrul/kelichap/security/: JwtAuthConverter.java  JwtAuthForAPIConverter.java  KeycloakLogoutHandler.java
src/main/java/com/azrul/kelichap/service/: ConversionService.java  DocumentSearchService.java  DocumentService.java  MapperService.java  NoteService.java  NotificationService.java  SearchEngine.java  TypesenseCollectionCloner.java  UserService.java  UserToSearchEngineSyncService.java
src/main/java/com/azrul/kelichap/views/: MainLayout.java
src/main/java/com/azrul/kelichap/views/about/: AboutView.java
src/main/java/com/azrul/kelichap/views/admin/: AdminView.java
src/main/java/com/azrul/kelichap/views/common/: FolderPanel.java  PageNav.java  SearchPanel.java  UserField.java  UserProfile.java  UserProfileDialog.java  UserSearchPanel.java
src/main/java/com/azrul/kelichap/views/landing/: LandingPage.java
src/main/java/com/azrul/kelichap/views/mydocuments/: MyDocumentsView.java  NoteRenderer.java
src/main/java/com/azrul/kelichap/views/notification/: NotificationPanel.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/azrul/kelichap/: KelichapApplicationTests.java
